<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="2dp" android:color="@color/separator" />
    <corners android:radius="5dp" />
    <gradient android:startColor="@color/White" android:endColor="@color/White" android:angle="90" />
</shape>